<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/option_bg">
     <LinearLayout
        android:id="@+id/linearLayout1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">
         <ImageButton
        	android:id="@+id/xtxx_musicoption"
        	android:layout_width="138dp"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="150sp"
        	android:layout_marginLeft="30sp"
        	android:background="@anim/musicoption" />
    	<ImageButton
       	 	android:id="@+id/xtxx_messageoption"
        	android:layout_width="138dp"
       		android:layout_height="wrap_content"
         	android:layout_marginLeft="5sp"
        	android:layout_marginTop="150sp"
        	android:background="@anim/messageoption" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="玩家昵称："/>
        <TextView 
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="nen"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="争分夺秒积分："/>
        <TextView 
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="0"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="狭路相逢积分："/>
        <TextView 
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="0"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="征战四方积分："/>
        <TextView 
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="0"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="玩家等级："/>
        <TextView 
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="平民"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="醒目卡数："/>
        <TextView 
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="5"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="提示卡数"/>
        <TextView 
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="5"/>
    </LinearLayout>
    

</LinearLayout>
