<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/game_xlxf_layout_bg">

    <ImageView
        android:id="@+id/xlxf_quickstart_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/xlxf_quickstart" />
    
    <ImageView
        android:id="@+id/xlxf_xuanzehaoyou_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xlxf_quickstart_imageView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/xlxf_xuanzehaoyou" />
    
    <ImageView
        android:id="@+id/xlxf_fanhui_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xlxf_xuanzehaoyou_imageView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/xlxf_back" />

</RelativeLayout>